<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\my_wow\scripts\login\LoginController.cs">
    <Files>
      <File FileName="Assets\my_wow\scripts\login\LoginController.cs" Line="14" Column="50" />
      <File FileName="Assets\my_wow\scripts\login\login.cs" Line="26" Column="1" />
      <File FileName="Assets\my_wow\scripts\reg\reg.cs" Line="1" Column="1" />
      <File FileName="Assets\my_wow\scripts\commonScripts\CenterController.cs" Line="28" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>