<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\my_wow\scripts\reg\reg.cs">
    <Files>
      <File FileName="Assets\my_wow\scripts\reg\reg.cs" Line="18" Column="6" />
      <File FileName="Assets\my_wow\scripts\login\login.cs" Line="1" Column="1" />
      <File FileName="Assets\my_wow\scripts\login\openReg.cs" Line="4" Column="21" />
      <File FileName="Assets\my_wow\scripts\reg\close.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>