<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\my_wow\scripts\commonScripts\CenterController.cs">
    <Files>
      <File FileName="Assets\my_wow\scripts\network\NetWorkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\my_wow\scripts\util\JsonUtil.cs" Line="6" Column="2" />
      <File FileName="Assets\my_wow\scripts\network\SocketModel.cs" Line="9" Column="36" />
      <File FileName="Assets\my_wow\scripts\login\login.cs" Line="1" Column="1" />
      <File FileName="Assets\my_wow\scripts\commonScripts\CenterController.cs" Line="38" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>