<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\my_wow\scripts\network\NetWorkScript.cs">
    <Files>
      <File FileName="Assets\my_wow\scripts\network\SocketModel.cs" Line="8" Column="33" />
      <File FileName="Assets\my_wow\scripts\network\NetWorkScript.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>