<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\my_wow\scripts\network\NetWorkScript.cs">
    <Files>
      <File FileName="Assets\my_wow\scripts\login\login.cs" Line="27" Column="28" />
      <File FileName="Assets\my_wow\scripts\network\NetWorkScript.cs" Line="68" Column="40" />
      <File FileName="Assets\my_wow\scripts\commonScripts\CenterController.cs" Line="28" Column="5" />
      <File FileName="Assets\my_wow\scripts\reg\reg.cs" Line="26" Column="28" />
      <File FileName="Assets\my_wow\scripts\network\SocketModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>